

FC:\wpf_projects\Archiver\Archiver\Dialogs\AddArchieveDialog.xaml;;
FC:\wpf_projects\Archiver\Archiver\Dialogs\ExtractArchieveDialog.xaml;;
FC:\wpf_projects\Archiver\Archiver\Dialogs\FixArchieveDialog.xaml;;
FC:\wpf_projects\Archiver\Archiver\Dialogs\InfoSourceFileDialog.xaml;;
FC:\wpf_projects\Archiver\Archiver\Dialogs\MasterArchieveDialog.xaml;;
FC:\wpf_projects\Archiver\Archiver\Dialogs\SearchSourceFilesDialog.xaml;;
FC:\wpf_projects\Archiver\Archiver\Dialogs\SearchSourceFilesResultsDialog.xaml;;
FC:\wpf_projects\Archiver\Archiver\MainWindow.xaml;;

